{
  "name": "restruct/silverstripe-cfstreamvideo",
  "type": "silverstripe-vendormodule",
  "require": {
    "guzzlehttp/guzzle": "^7.3"
  },
  "extra": {
    "expose": [
      "css",
      "javascript"
    ]
  },
  "config": {
    "process-timeout": 600
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
