{
    "name": "restruct/silverstripe-cfstreamvideo",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Restruct",
            "email": "dev@restruct.nl",
            "homepage": "https://restruct.nl"
        },
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "silverstripe/framework": "^4",
        "guzzlehttp/guzzle": "^7.3",
        "firebase/php-jwt": "^5.2",
        "lekoala/silverstripe-filepond": "^1.1"
    },
    "suggest": {
        "symbiote/silverstripe-queuedjobs": "Queue support"
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "autoload": {
        "psr-4": {
            "Restruct\\SilverStripe\\StreamVideo\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint-clean": "phpcbf src/ tests/",
        "test": "phpunit -v"
    }
}
